<!DOCTYPE html>
<html>
     <head>
             <title>rFrotez Home</title>
             
             <style>
            body {
                background: rgb(26, 26, 26);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2em;
                font-weight: bold;
                align-items: center;
            }
            [id=all-contents] {
                max-width: 800px;
            }
    
            /* navigation menu */
            [class = topBox] {
                background: rgb(38, 238, 68);
                margin: 10px auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                color: rgb(45, 45, 45);
                flex: 1;
            }
            /* main container area beneath menu */
            [class = navigation] {
                background: rgb(77, 77, 77);
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
                float: bottom;
                border-right: 1px solid #bbb;
            }
            li:last-child {
                border-right: none;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 1px 20px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
            [class=sidebar] img {
                width: 200px;
                margin-right: 25px;
                border-right: 20px solid;
                border-color: rgb(26, 26, 26);
                float: left;
                padding: 5px;
            }
            main {
                background: rgb(242, 242, 242);
                padding-bottom: 82px;
            }
            [class=content] {
                display: inline;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
     </head>
     
     <body>
        <div id = "all content">
            <nav class = "topBox">
                <header>rFrotez</header>
            </nav>
        
        <div class = "navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>    
        </div>
             
            <main>
                <div class = "sidebar">
                    <img src = https://pbs.twimg.com/profile_images/881344355318939648/5AcWXTLB_400x400.jpg >
                </div> 
                 
                <div class = "content">
                    <header>Rebekah Fortes</header>
                    
                    <p>I attend Destrehan High School.</p>
                    
                    <section class = "interests">
                        <header>Interests:</header>
                        <ul>
                            <li>Graphic art and design.</li>
                            <li>Computer science and code.</li>
                            <li>Youtube in my spare time.</li>
                        </ul>
                    </section>
                </div> 
                 
            </main>
            
        </div>
     </body>
</html>
