<!DOCTYPE html>
<html>
     <head>
            <title>rFrotez</title>
             
            <style>
            
            body {
                background: rgb(26, 26, 26);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2em;
                font-weight: bold;
                align-items: center;
            }
            [id=all-contents] {
                max-width: 800px;
            }
    
            /* navigation menu */
            [class = topBox] {
                background: rgb(38, 238, 68);
                margin: 10px auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                color: rgb(45, 45, 45);
                flex: 1;
            }
            /* main container area beneath menu */
           [class = navigation] {
                background: rgb(77, 77, 77);
                display: block;
                margin: 10px;
            }
            [class = navigation] ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            [class = navigation] li {
                float: left;
                float: bottom;
                border-right: 1px solid #bbb;
            }
            [class = navigation] li:last-child {
                border-right: none;
            }
            [class = navigation] li a {
                display: block;
                color: white;
                text-align: center;
                padding: 8px 10px;
                text-decoration: none;
            }
            [class = navigation] li a:hover {
                background-color: #111;
            }
            [class = navigation] .active {
                background-color: #4CAF50;
            }
            [class=content] {
                padding-top: 1px;
                padding-bottom: 7px;
                padding-left: 15px;
                background: rgb(242, 242, 242);
            }
            
        </style>
     </head>
     
     <body>
        <div id = "all content">
            <nav class = "topBox">
                <header>rFrotez</header>
            </nav>
        
        <div class = "navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>    
        </div>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio"></ul></ul>
            </div>
        </main>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>
